CMSC 421 Project 2 Grade
Total Possible Points: 100

Student	Email	Github Username
Dylan Mcquaid	mcdyl1@umbc.edu	mcdyl1

------------------------------------------------------------------
General                                        
    - Kernel successfully compiles                            :  5/5
    - Tests                                                   : 15/15
    - Initial design document                                 : 12/15
    - Final design document                                   : 20/20
------------------------------------------------------------------
System Calls
    - Block                                                  : 10/10
    - Unblock                                                : 10/10
    - Count                                                  : 10/10
------------------------------------------------------------------
Kernel Intergration
    - Can intercept a system call to block it                 : 7/7
------------------------------------------------------------------
Userspace Programs
    - Block                                                   : 2/2
    - Unblock                                                 : 2/2
    - Count                                                   : 2/2
    - Run                                                     : 2/2
------------------------------------------------------------------
Project Grade                                                 :
Late penalty, if applicable                                   : 
Misc. penalty                                                 : 
------------------------------------------------------------------

Final Project 2 Grade                                         : 97/100

Comments from the TA: Great Job!

------------------------------------------------------------------