CMSC 421 Project 1 Grade
Total Possible Points: 100

Student	Email	Github Username
Dylan Mcquaid	mcdyl1@umbc.edu	mcdyl1

------------------------------------------------------------------
General                                        
    - Root Makefile and additional Makefiles written properly : 5/5
    - Kernel successfully compiles                            : 5/5
    - Tests                                                   : 20/20
	- Skiplist Functionality                                  : 10/10
------------------------------------------------------------------
Mailbox Management
    - Create & Destroy                                        : 10/10
    - Send & Receive                                          : 10/10
    - Init & Shutdown                                         : 10/10
	- Count                                                   : 5/5
	- Length                                                  : 5/5
------------------------------------------------------------------
ACL
    - ACL System call implementation                          : 5/5
    - ACL correctly used in other system calls                : 5/5
------------------------------------------------------------------
Locking
	- Locking implemented                                     : 0/10
------------------------------------------------------------------
Late penalty, if applicable                                   : 
Misc. penalty                                                 : 
------------------------------------------------------------------

Final Project 1 Grade                                        : 90/100

Comments from the TA: Good job!

------------------------------------------------------------------
